# Bulwark.Auth.Guard

./: .env  .gitignore  .releaserc  Bulwark.Auth..Guard.sln  Bulwark.Auth.Guard.sln  LICENSE  README.md  docker-compose.yaml  guard.net.sln  updateVersion.sh
.github/workflows/: release.yaml  test.yaml
src/Bulwark.Auth.Guard/: AccessToken.cs  Account.cs  Authenticate.cs  Authenticated.cs  Bulwark.Auth.Guard.csproj  Cert.cs  Error.cs  Guard.cs  Key.cs  SocialProvider.cs
src/Bulwark.Auth.Guard/Exceptions/: BulwarkAccountException.cs  BulwarkException.cs
src/guard/: AccessToken.cs  Account.cs  Authenticate.cs  Authenticated.cs  Cert.cs  Error.cs  Guard.cs  guard.csproj
src/guard/Exceptions/: BulwarkAccountException.cs  BulwarkException.cs
tests/Bulwark.Auth.Guard.Tests/: AccountTests.cs  AuthenticateTests.cs  Bulwark.Auth.Guard.Tests.csproj  GuardTests.cs  Usings.cs  ms-test.html
tests/Bulwark.Auth.Guard.Tests/ms-test/: index.html
tests/GuardTests/: AccountTests.cs  AuthenticateTests.cs  GuardTests.cs  GuardTests.csproj  Usings.cs  google-test.html
